PIXIV_REFRESH_TOKEN=
RUST_LOG=info
BOT_FILTERING=false
LOKI_URL=
ENVIRONMENT=production
PROVIDER_NAME=phixiv
PROVIDER_URL=https://github.com/thelaao/phixiv
PXIMG_BASE=https://i.pximg.net/
UGOIRA_ENABLED=false
PIXIV_COOKIE=
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
